<!DOCTYPE html>
<html>


  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <title>About Me</title>

  </head>

  <style>

    body {
      background-color: #000;
      height: 100vh;

    }
    canvas {
      display: block;
      vertical-align: bottom;
    }

    th,td{
      padding: 15px;
      text-align:center;
      color:white;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;

    }

    .card{
      background: rgba(255,255,255,0.09);
      margin-left:20%;
      margin-right:20%;
    }
    .card-body{
      margin-left:18%;
      margin-right:18%;
    }

    .card-img-top {
      width: 100%;
      height: 15vw;
      object-fit: cover;
    }

    .navbar{
      background: rgba(255,255,255,0.3);
      text-align:center;
    }

    #bg {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

  </style>

  <body>

    <div id="bg"> </div>

    <nav class="navbar navbar-expand-sm">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link text-white font-weight-lighter" href="index.html">Home</a>
        </li>
      </ul>

      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link text-white font-weight-lighter" href="aboutme.html">About me</a>
        </li>
      </ul>

      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link text-white font-weight-lighter" href="portfolio.html">Portfolio</a>
        </li>
      </ul>

      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link text-white font-weight-lighter" href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>

    <div class="container pt-3 my-3 bg-dark text-white ">
      <h1 class="display-4"> Luis R. Corzo <br>   </h1>
      <h2 class="font-weight-lighter"> Software Engineer</h2>
      <h5 class="font-weight-lighter"> - Computer Science (B.A.),   University of Colorado at Boulder. </h5>
      <br>
    </div>


    <div class="card text-white">

      <div class="card-body font-weight-lighter text-center">

        Quick bio:
        
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        <br>
        <br>
        <br>

        <img src="https://i.redd.it/3wmoxonotpp31.png" class="center square" alt="yonald" height="300px" width="400px" align="center">
        <p class="attribution">"<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/27865228@N06/3465084618">Kanye West by David Shankbone</a>" by <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/27865228@N06">david_shankbone</a> is marked with <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/publicdomain/mark/1.0/?ref=openverse">Public Domain Mark 1.0 <img src="https://mirrors.creativecommons.org/presskit/icons/pd.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>. </p>
        <br>
        <br>
        <br>

        <h2 class="font-weight-lighter text-white text-center">My Professional Profile: </h2>

          <p class="text-center">
             <a href="https://github.com/LuisRCorzo" class="btn btn-light font-weight-lighter" role="button"> Click here for my Github </a>
          </p>

          <br>
          <br>

        <h3 class="text-center font-weight-lighter"> Projects </h3>

        <table class="table">

          <thead>
            <tr>
                <th> Name of Project </th> <th> Technologies Used </th>
            </tr>
          </thead>

          <tbody>
            <tr>
                <td> nostradamus.ai  </td> <td> Deep Neural Network forecasting web app: Tensorflow | Keras | Flask | Docker | Scikit-learn  | Sql-lite | React |</td>
            </tr>

            <tr>
                <td> Game </td> <td> c# / unity3D </td>
            </tr>

          </tbody>

        </table>

        <script type="text/javascript" src="js/particles.min.js"></script>
        <script type="text/javascript" src="js/particlesbg.js"></script>


      </div>
    </div>

  </body>

</html>
