<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <title>Contact</title>
  </head>

  <style>

    body {
      background-color: #000;
      height: 100vh;

    }
    canvas {
      display: block;
      vertical-align: bottom;
    }

    th,td{
      padding: 15px;
      text-align:center;
      color:white;
    }
    h1{
      margin-left:5%;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .card{
      background: rgba(255,255,255,0.125);
      margin-left:20%;
      margin-right:20%;
    }
    .navbar{
      background: rgba(255,255,255,0.3);
      text-align:center;
    }

    #bg {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

  </style>

  <body>

    <div id="bg"> </div>

    <nav class="navbar navbar-expand-sm">

      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link text-white font-weight-lighter" href="/Users/pacoramirez/Desktop/ProfessionalSite/index.html">Home</a>
        </li>
      </ul>

      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link text-white font-weight-lighter" href="aboutme.html">About me</a>
        </li>
      </ul>

      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link text-white font-weight-lighter" href="portfolio.html">Portfolio</a>
        </li>
      </ul>

      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link text-white font-weight-lighter" href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>

    <br>

    <div class="container text-white ">
      <h1 class="font-weight-lighter"> Contact me: </h1>
    </div>
    <br>

    <div class="card text-white">
      <div class="card-body font-weight-lighter text-center">

      </div>
    </div>

    <script type="text/javascript" src="js/particles.min.js"></script>
    <script type="text/javascript" src="js/particlesbg.js"></script>

  </body>
</html>
