<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <title>Home</title>
  </head>

  <style>

    html { overflow-y: scroll; }
    body {
      background-color: #000;
      font-size: 100%;

    }
    canvas {
      display: block;
      vertical-align: bottom;
    }

    p{
      margin-bottom: -0.5vmin;
    }


    th,td{
      padding: 15px;
      text-align:center;
      color:white;
    }

    .center {
      position: relative;
      height: 0vh;

    }

    .card1{
      position: relative;
      background: rgba(255,255,255,0);
      margin-top: 20vh;
      margin-left: 0%;
      margin-right: 0%;
      animation:
                 animation-intro 2s ease-in-out forwards;


    }

    @keyframes translation-delay1{
      from{max-width: 99%;}
      to{max-width: 100%;}
    }

    @keyframes animation-intro{
      from{opacity: 0;}
      to{opacity: 15%;}
    }

    .card2{
      position: relative;
      background: rgba(255,255,255,0);
      margin-top: 40vh;
      margin-left: 0%;
      margin-right: 0%;

      animation:
                 animation-translation2 4s ease-in 26s forwards;
    }
    @keyframes translation-delay2{
      from{max-width: 99%;}
      to{max-width: 100%;}
    }

    @keyframes animation-translation2{
      0%{ transform: translateY(0px); }
      100%{ transform: translateY(-35vh); }
    }

    .navbar{
      background: rgba(255,255,255,0.28);
      text-align:center;
    }

    /* Background animation */

    #bg {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }


    /* Animation */
    .anim1 {
      position: relative;
      width: auto;
      display: inline-block;
      border-right: solid 4px rgba(0,0,0,.0);
      white-space: nowrap;
      overflow: hidden;
      font-size: 4.9vmin;
      font-family:monospace;
      font-weight:lighter;

      color: rgba(255,255,255,.90);

      animation: welcome-delay 3s normal,
                 animated-text1 1.7s steps(18,end) 6.2s 1 normal both,
                 animated-cursor 600ms steps(29,end) 18;
                 /*animation-translation 1.8s ease-in 12.8s forwards;*/

    }

    @keyframes welcome-delay{
      from{opacity: 0;}
      to{opacity: 0;}
    }

    @keyframes animated-text1{
      from{max-width: 8vmin;}
      to{max-width: 100%;}
    }


    .anim2 {
      position: relative;
      width: auto;
      display: inline-block;

      border-right: solid 4px rgba(0,0,0,.0);
      white-space: nowrap;
      overflow: hidden;
      font-size: 2.9vmin;
      font-family:monospace;
      font-weight:lighter;
      color: rgba(255,255,255,.90);

      animation: welcome-delay2 0.5s ease-in,
                

    }

    @keyframes welcome-delay2{
      from{opacity: 0;}
      to{opacity: 95%;}
    }

    @keyframes animated-text2{
      from{max-width: 7.2vmin;}
      to{max-width: 100%;}
    }


    .anim3 {
      position: relative;
      width: auto;
      display: inline-block;

      border-right: solid 4px rgba(0,0,0,.0);
      white-space: nowrap;
      overflow: hidden;
      font-size: 4.7vmin;
      font-family:monospace;
      font-weight:lighter;
      color: rgba(255,255,255,.90);

      animation: welcome-delay3 18.5s normal,
                 animated-text3 2.5s steps(28,end) 20s 1 normal both,
                 animated-cursor 600ms steps(40,end) 47,
                 fadeOut 5s ease-in-out 26s forwards;


    }

    @keyframes welcome-delay3{
      from{opacity: 0;}
      to{opacity: 0;}
    }

    @keyframes animated-text3{
      from{max-width: 8vmin;}
      to{max-width: 100%;}
    }

    @keyframes fadeOut {
      0% { opacity: 1; }
      100% { opacity: 0; }
    }

    .anim4 {
      position: relative;
      width: auto;
      display: inline-block;
      border-right: solid 4px rgba(0,0,0,.0);
      white-space: nowrap;
      overflow: hidden;
      font-size: 4.7vmin;
      font-family:monospace;
      font-weight:lighter;

      color: rgba(255,255,255,.90);

      animation: welcome-delay4 28s normal,
                 animated-text4 2s steps(28,end) 36s 1 normal both,
                 animated-cursor 600ms steps(40,end) 60;
                 /*animation-translation 1.8s ease-in 12.8s forwards;*/

    }

    @keyframes welcome-delay4{
      from{opacity: 0;}
      to{opacity: 0;}
    }


    @keyframes animated-text4{
      from{max-width: 8vmin;}
      to{max-width: 100%;}
    }


    /*.anim-moveup{
      animation:
                 animation-translation 1s linear 14s forwards;
    }*/

    @keyframes animated-cursor{
      from{border-right-color: rgba(0,255,0,.85);}
      to{border-right-color: transparent;}
    }

    @keyframes welcome-delay4{
      from{opacity: 0;}
      to{opacity: 0;}
    }

    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

    @keyframes fadeIn2 {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }



  </style>

  <body>

    <div id="bg"> </div>

    <nav class="navbar navbar-expand-md">

      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link text-white font-weight-lighter" href="https://luisrcorzo.github.io/index.html">Home</a>
        </li>
      </ul>

      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link text-white font-weight-lighter" href="https://luisrcorzo.github.io/cyberblog.html">Cyb3rBl0g</a>
        </li>
      </ul>

      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link text-white font-weight-lighter" href="https://github.com/LuisRCorzo">Github</a>
        </li>
      </ul>

    </nav>


    <div class="container">

      <div class="card1">

        <div class="center">

          <b class="anim1"> $> Welcome to the Cyb3rBl0g</b>
          <br>

          <p class="anim2"> $> An experimental curation of cybersecurity related content.</p>
          <br>


        </div>

      </div>

      <div class="card2">

        <p class="anim3"> $> </p>

      </div>
    </div>

    <script type="text/javascript" src="js/particles.min.js"></script>
    <script type="text/javascript" src="js/particlesbg.js"></script>

  </body>
</html>
