<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <title>Home</title>
  </head>

  <style>

    body {
      background-color: #000;
      height: 0vh;

    }
    canvas {
      display: block;
      vertical-align: bottom;
    }

    th,td{
      padding: 15px;
      text-align:center;
      color:white;
    }
    .center {
      position: relative;
      height: 10vh;
    }

    .card{
      background: rgba(255,255,255,0);
      margin-top:300px;
      margin-left:10%;
      margin-right:20%;
    }
    .navbar{
      background: rgba(255,255,255,0.3);
      text-align:center;
    }

    /* Background animation */

    #bg {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
    /* Typewriter animation */


    /* Animation */
    .p {
      position: relative;
      border-right: solid 3px rgba(0,255,0,.75);
      white-space: nowrap;
      overflow: hidden;
      color: white;
      font-weight: lighter;
      font-size: 3.15rem;
      color: rgba(255,255,255,.70);

      animation: fadeIn 2.8s ease-in,
                 animated-text 2.2s steps(16,end) 7.8s 1 normal both,
                 animated-cursor 600ms steps(29,end) infinite,
                 animation-translation 1.8s ease-in 12.8s forwards;

    }

    /* text animation */

    @keyframes animated-text{
      from{width: 40px;}
      to{width: 330px;}
    }

    /* cursor animations */

    @keyframes animated-cursor{
      from{border-right-color: rgba(0,255,0,.75);}
      to{border-right-color: transparent;}
    }

    @keyframes animation-translation{
      0%{ transform: translateY(0px); }
      100%{ transform: translateY(-230px); }
    }

    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

    @keyframes fadeOut {
      0% { opacity: 1; }
      100% { opacity: 0; }
    }


  </style>

  <body>

    <div id="bg"> </div>

    <nav class="navbar navbar-expand-md">

      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link text-white font-weight-lighter" href="/Users/pacoramirez/Desktop/ProfessionalSite/index.html">Home</a>
        </li>
      </ul>

      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link text-white font-weight-lighter" href="aboutme.html">About me</a>
        </li>
      </ul>

      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link text-white font-weight-lighter" href="portfolio.html">Portfolio</a>
        </li>
      </ul>

      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link text-white font-weight-lighter" href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>

    <div class="card">
      <div class="center">
          <p class="p"> > Hello, I'm Luis. </p>
      </div>
    </div>


    <script type="text/javascript" src="js/particles.min.js"></script>
    <script type="text/javascript" src="js/particlesbg.js"></script>

  </body>
</html>
